<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background" >

   <TableLayout
       android:id="@+id/widget28"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"
       android:layout_alignParentBottom="true"
       android:orientation="horizontal" >
      
       <Button
           android:id="@+id/StartGame"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/startgame_button" >
</Button>
       
       
       <TextView
           android:id="@+id/widget34"
		   android:layout_width="wrap_content"
		   android:layout_height="wrap_content">
		   </TextView>
		   
       <Button
           android:id="@+id/Help"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/help_button" >
</Button>
       
       <TextView
           android:id="@+id/widget35"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           ></TextView>
       
       <Button
           android:id="@+id/Options"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/options_button"
           ></Button>
       
       <TextView
           android:id="@+id/widget38"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           </TextView>
           
       <Button
           android:id="@+id/Credits"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/credits_button">
           </Button>
           
       </TableLayout>

</RelativeLayout>
